body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

/* .navbar{
    height: 5rem;
} */

.navbar i{
    font-size: 2rem;
    color: rgb(192, 62, 62);
}

.f-info-links a{
    color: #222222;
    text-decoration: none;
}

.f-info-links a:hover{
    color: #585f8c;
    text-decoration: underline;
}

.f-info{
    height: 6rem;
    background-color: #ebebeb;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: space-evenly;
    text-align: center;
    

}

.f-info-links{
    width: 100%;
}

.f-info-socials{
    width: 100%;
    font-size: 1.5rem;
}

.f-info-socials i{
    margin: 0.8rem;
    margin-top: 0%;
    margin-bottom: 0%;
}

.f-info-links,
.f-info-socials,
.f-info-brand{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}


/* Card */

.listing-card {
    border: none !important;
    margin-bottom: 2rem;

}

.listing-link{
    text-decoration: none;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
    height: 20rem;
}

.card-body {
    padding: 0 !important;
}

.card-text, .card-title {
    font-weight: 400;
}

/* Card Hover */

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: rgba(255, 255, 255, 0.644);
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.675),
            0 8px 6px rgba(0, 0, 0, 0.537);
}

/* Show Card */

.show-img{
    height: 25rem;

}

.card-text, .edit, .del{
    width: 100%;
    text-align: center;
    
}










